.card {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr;
  max-width: 100%;
  margin-top: 20px;
  margin-right: 64px;
  margin-left: 64px;
  padding: 60px;
  overflow: auto;
  position: relative;
}
.seo-and-other-informations-section {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-left: 30px;
  align-items: start;
  gap: 1rem;
  margin-top: 120px;
}
.p-chips {
  display: flex;
  flex-direction: column;
}
.input-div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input-switch-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.activity-text {
  margin: 0;
}
.created-name-title-and-date {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 10px;
  gap: 50px;
}
.created-name-and-img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 1rem;
  position: relative;
}
.created-name-and-img::after{
  content: "";
  position: absolute;
  right: -25px;
  width: 1px;
  height: 75%;
  background-color: #fdfdfd;
}
.reader-name-and-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.article-title {
  font-size: 40px;
  font-weight: 700;
  color: white;
  display: -webkit-box;
  word-break: break-all;
  margin-bottom: 25px;
}
.calender {
  width: 20px;
  height: 20px;
}
.name-and-title{
  display: flex;
  flex-direction: column;
}
.article-message {
  font-size: 16px;
  font-weight: 400;
  color: white;
  word-break: break-all;
  margin-top: 25px;
}
.emp-name {
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.emp-title {
  font-size: 14px;
  font-weight: 500;
  color: white;
}
.created-date {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;
  font-weight: 700;
  color: white;
}
.pi-calendar {
  font-size: 16px;
}
p {
  margin: 0;
}
.p-editor-container {
  height: 100px;
  margin-top: 1.6rem;
}
.privacy-and-department {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.close-and-save-btn {
  position: absolute;
  right: 30px;
  top: 30px;
}
.back-article-btn{
  position: absolute;
  left: 57px;
  top: 30px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.back-btn {
  font-size: 1.6rem;
  cursor: pointer;
}
.three-dot-menu{
  position: absolute;
  right: 57px;
  top: 30px;
}
.readers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
}
.avatar {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: transparent;
}
